# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZWxlY3RyaWMtamF5YmlyZC00Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_KnFs69GAk2Eye1Ry61Pfo8fcMTcIzx7Kmu4lyCRUt8"

# 数据库信息，评论系统必需
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_PASSWORD="pscale_pw_6yuQcbFcjQ3Xx8KTs9KUeeFyHY0kgeuinlOVzLQKTJc"
DATABASE_URL='mysql://xp6og7zw4nfzekwofokn:pscale_pw_6yuQcbFcjQ3Xx8KTs9KUeeFyHY0kgeuinlOVzLQKTJc@aws.connect.psdb.cloud/webdata?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="xp6og7zw4nfzekwofokn"


# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="f6qzzuu8"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY=""
SITE_NOTIFICATION_EMAIL_TO="example@youremail.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL="https://example.upstash.io"

# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_dcqernsv4icqmdseggn5zwenjhkg?token=897814b9-e01f-4572-b6a2-0859f4816d57"

